name: rstools2
channels:
  - conda-forge
  - defaults
dependencies:
  - python=3.8
  - affine
  - cython=0.29.26
  - dask=2021.12.0
  - dask-geopandas=0.1.0a5
  - dask-image=2021.12.0
  - fiona=1.8.20
  - geopandas=0.9.0
  - nose2=0.9.2
  - numba=0.53.1
  - numpy=1.21.5
  - pandas=1.3.5
  - pre-commit=2.16.0
  - pygeos=0.12.0
  - pyproj=3.3.0
  - rioxarray=0.9.0
  - scipy=1.7.3
  - xarray=0.20.2
